<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="../styles.css" rel="stylesheet">
        <title>SQIN | Connectere Concrete</title>
        <link rel="icon" type="image/x-icon" href="../images/general/pattern-square.png">
        <!-- font -->
       <link rel="stylesheet" href="https://use.typekit.net/bnk0vlh.css">
        
    </head>
    <body>
<!--------------SIDE NAVIGATION------------------------>
                <aside class="sidebar">
                    <a href="/index.html">
                        <img src="../images/general/pattern-square.png" alt="pattern-square">
                    </a>
                    <ul class="site-nav">
            <!--HOME-->
                        <li class="list-h0">
                            <a href="/index.html" class="list-h1">Home</a>
                        </li>
            <!--INTERACTIVE ART-->
                        <li class="list-h1">
                            <a href="/interactive-art.html" class="list-h1">Interactive Art </a>
                            <ul class="dropdown">
                                <li class="list-h2"> 
                                    <a href="orbit.html" class="list-h2">Orbit</a> 
                                </li> 

                                <li class="list-h2"> 
                                    <a href="sound-jars.html" class="list-h2">Sound Jars</a> 
                                </li> 

                                <li class="list-h2"> 
                                    <a href="connectere-concrete.html" class="list-h2">Connectere Concrete</a>
                                </li> 

                                <li class="list-h2"> 
                                    <a href="drum-machine.html" class="list-h2">Drum Machine</a> 
                                </li> 

                                <li class="list-h2"> 
                                    <a href="the-love-machine.html" class="list-h2">The Love Machine</a> 
                                </li> 
                            </ul>
                        </li>
            <!--PRINTS-->
                        <li class="list-h1">
                            <a href="/prints.html" class="list-h1">Prints</a>
                            <ul class="dropdown">
                                <li class="list-h2"> 
                                    <a href="/prints/combo-venezia.html" class="list-h2">Combo Venezia</a> 
                                </li> 

                                <li class="list-h2"> 
                                    <a href="/prints/gator.html" class="list-h2">Gator</a> 
                                </li> 

                                <li class="list-h2"> 
                                    <a href="/prints/looking-for-a-sound.html" class="list-h2">Looking For A Sound</a> 
                                </li> 

                                <li class="list-h2"> 
                                    <a href="/prints/meditation-visions.html" class="list-h2">MEDITATION VISIONS</a> 
                                </li>

                                <li class="list-h2"> 
                                    <a href="/prints/pecking-order.html" class="list-h2">Pecking Order</a> 
                                </li> 

                                <li class="list-h2"> 
                                    <a href="/prints/plant-power-green.html" class="list-h2">Plant Power (Green)</a> 
                                </li> 

                                <li class="list-h2"> 
                                    <a href="/prints/plant-power-purple.html" class="list-h2">Plant Power (Purple)</a> 
                                </li> 

                                <li class="list-h2">
                                    <a href="/prints/portrait-of-a-man-senior-photo.html" class="list-h2">Portrait of a Man (Senior Photo)</a> 
                                </li>

                                <li class="list-h2"> 
                                    <a href="/prints/senior-photo-ii-boundless.html" class="list-h2">Senior Photo II (Boundless)</a> 
                                </li> 

                                <li class="list-h2"> 
                                    <a href="/prints/squire-inquire-broadside.html" class="list-h2">Squire Inquire Broadside</a> 
                                </li> 

                                <li class="list-h2"> 
                                    <a href="/prints/squire-inquire-issue-4-cover.html" class="list-h2">Squire Inquire Issue 4 Cover</a> 
                                </li> 

                                <li class="list-h2"> 
                                    <a href="/prints/the-cave.html" class="list-h2">The Cave</a> 
                                </li> 

                                <li class="list-h2"> 
                                    <a href="/prints/univers.html" class="list-h2">Univers</a> 
                                </li> 

                                <li class="list-h2"> 
                                    <a href="/prints/what-happens-to-a-heart.html" class="list-h2">What Happens to a Heart</a> 
                                </li> 

                                <li class="list-h2"> 
                                    <a href="/prints/work-with-me.html" class="list-h2">Work With Me</a> 
                                </li> 
                            </ul>
                        </li>
            <!--ZINES-->
                        <li class="list-h1">
                            <a href="/zines.html" class="list-h1">Zines</a>
                            <ul class="dropdown">
                                <li class="list-h2"> 
                                    <a href="zines/squire-inquire-issue-1.html" class="list-h2">Squire Inquire Issue #1</a> 
                                </li> 

                                <li class="list-h2"> 
                                    <a href="zines/squire-inquire-issue-2.html" class="list-h2">Squire Inquire Issue #2</a> 
                                </li> 

                                <li class="list-h2"> 
                                    <a href="zines/squire-inquire-issue-3.html" class="list-h2">Squire Inquire Issue #3</a> 
                                </li> 

                                <li class="list-h2"> 
                                    <a href="zines/squire-inquire-issue-4.html" class="list-h2">Squire Inquire Issue #4</a> 
                                </li> 

                                <li class="list-h2"> 
                                    <a href="zines/squire-inquire-issue-5.html" class="list-h2">Squire Inquire Issue #5</a> 
                                </li> 

                                <li class="list-h2"> 
                                    <a href="zines/note-to-self-to-someone-else.html" class="list-h2">Note to Self to Someone Else</a> 
                                </li> 

                                <li class="list-h2"> 
                                    <a href="/zines/uwm-for-palestine.html" class="list-h2">UWM for Palestine</a> 
                                </li> 
                            </ul>
                        </li>
                        
                <!--ABOUT -->
                        <li class="list-h0"> 
                            <a href="/about.html" class="list-h1">About</a> 
                        </li> 
                <!-- CV -->
                        <li class="list-h0"> 
                            <a href="/images/general/CV_Barth_april2026.pdf" class="list-h0">CV</a> 
                        </li>
                    </ul>
                </aside>
        
<!------------------THE "MAIN" DIV--------------------->
        <div class="div">
            <!--~~~~~~~~~HEADER~~~~~~~~~-->
            <header class="site-header">
                <!--NAVIGATION-->
                <nav>
                    <ul class="socials">
                        <li><a href="www.linkedin.com/in/emma-barth-762313236\">LinkedIn</a></li>
                        <li><a href="https://www.instagram.com/eb.art.h">Instagram</a></li>
                        <li><a href="https://www.youtube.com/@boratofficial5706">YouTube</a></li>
                        <li><a href="https://archive.org/details/@turd_jenkins">Archive.org</a></li>
                        <li><a href="https://peckingorderband.bandcamp.com/">Bandcamp</a></li>
                    </ul>
                </nav>
                <div class="title">
                    <h1>SQUIRE INQUIRE</h1>
                    <p><em>Home of the Squire Inquire</em></p>
                </div>
            </header>

            <!--~~~~~~~~MAIN~~~~~~~~~-->      
            <!--XXXXXXX CONTENT GOES HERE! XXXXXXXXXXXX-->
            <main class="flex-container">
                <!--ARTICLE-->                
                <article class="article">
                <h2>Connectere Concrete</h2>

                <!-- <model-viewer> HTML element -->
                <model-viewer src="../images/i/connectereconcrete.glb" ar ar-modes="webxr scene-viewer quick-look" camera-controls tone-mapping="neutral" poster="../images/i/poster.webp" shadow-intensity="0.73" environment-image="../images/i/ferndale_studio_12_4k.hdr" exposure="1.68" shadow-softness="1" camera-orbit="16.61deg 86.06deg 10.01m" field-of-view="20.11deg">
                <div class="progress-bar hide" slot="progress-bar">
                    <div class="update-bar"></div>
                </div>
                <button slot="ar-button" id="ar-button">
                    View in your space
                </button>
                </model-viewer>  
                <script src="script.js"></script>
                
                <!-- Loads <model-viewer> for browsers: -->
                <script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/3.5.0/model-viewer.min.js"></script>
                <p> 
                        <em>
                            Nov. 2025
                            <br>
                            50x10x5"
                            <br>
                            1280x750px
                        </em> 
                    </p>
                     <p> 
                        CONNECTERE CONCRETE is a collaborative interactive art piece. CONNECTERE is the Latin verb meaning "connect." Viewers are encouraged to come up in groups to the piece and explore the audio-reactive visuals. Each time another person joins the experience, another track begins to play. It is not until six people are enjoying the piece together that the full song can be heard. In this way, sound represents how interactive art can become a catalyst for community building. The piece does not care if you interact with your family or complete strangers, as long as you are interacting. Together, participants can explore the relationships of movement and sound. 
                    </p>
                </article>
            </main>
        </div>

    </body>
</html>